{"schema":"1.0","details":{"displayName":"ai-perfume-inventory-app","description":"The app leverage AI Builder for perfume inventory management would allow users to quickly and accurately track stock levels by simply taking a picture or uploading existing photos.","createdTime":"2025-02-20T21:01:48.8733439Z","packageTelemetryId":"cb3ab95e-d33b-4391-9e0b-0387da27f46b","creator":"Gretchun  Kim","sourceEnvironment":"GretchunKim (default)"},"resources":{"9f5c7cef-a45a-4e17-a286-0c69a71a2496":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PerfumeBot"},"configurableBy":"User","dependsOn":["fb7ddb6c-d03f-48ba-97df-ce8476cfb529"]},"fb7ddb6c-d03f-48ba-97df-ce8476cfb529":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}